# PvpControl

./: .gitignore  pom.xml
modules/Bukkit/: pom.xml
modules/Bukkit/src/main/java/com/serkprojects/pvpcontrol/: PVPControl.java
modules/Bukkit/src/main/java/com/serkprojects/pvpcontrol/commands/: PvpCmd.java
modules/Bukkit/src/main/java/com/serkprojects/pvpcontrol/listeners/: ConsequencesListener.java  ConsequensesListener.java  PlayerListener.java
modules/Bukkit/src/main/java/com/serkprojects/pvpcontrol/tasks/: UnTagTask.java
modules/Bukkit/src/main/java/com/serkprojects/pvpcontrol/trackers/: PlayerTracker.java
modules/Bukkit/src/main/resources/: LICENSE.txt  config.yml  data.yml  latest-versions.yml  plugin.yml
modules/Bukkit/src/main/resources/lang/: defaults.yml  en.yml
src/main/java/com/serkprojects/pvpcontrol/commands/: PvpCmd.java
src/main/java/com/serkprojects/pvpcontrol/listeners/: PlayerListener.java
src/main/java/com/serkprojects/pvpcontrol/trackers/: PlayerTracker.java
src/main/resources/lang/: defaults.yml  en.yml
