<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>PvpControl</name>
    <groupId>com.serkprojects</groupId>
    <artifactId>pvpcontrol</artifactId>
    <version>1.0</version>
    <description>Provides a pvp tagging system</description>

    <!-- Properties -->
    <properties>
        <project.name.lowercase>pvpcontrol</project.name.lowercase>
        <project.name.short>pcontrol</project.name.short>
        <project.permissionprefix>pcontrol</project.permissionprefix>

        <project.main>com.serkprojects.pvpcontrol.PVPControl</project.main>
        <project.authors>SonarBeserk</project.authors>
        <project.softdepends>SerkCore</project.softdepends>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jdk.version>1.7</jdk.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.serkprojects</groupId>
            <artifactId>serkcore</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <!-- Build settings -->
    <build>
        <finalName>PvpControl</finalName>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>../../src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>

            <!-- Add licensing to files -->
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <header>${basedir}/src/main/resources/LICENSE.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <includes>
                        <include>**/**.java</include>
                    </includes>
                </configuration>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Include the source jar as well -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Also generate java docs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Define JDK for compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
